HaskellDB 
Differences
SELECT name3 as name,
       (age3) - (age2) as age
FROM (SELECT name as name2,
             age as age2
      FROM people as T1) as T1,
     (SELECT him as him1,
             her as her1
      FROM couples as T1) as T2,
     (SELECT name as name3,
             age as age3
      FROM people as T1) as T3
WHERE (((her1) = (name3)) AND (((him1) = (name2)) AND ((age3) > (age2))));

Query Plan

 Hash Join  (cost=57.00..13904.53 rows=303226 width=13)
   Hash Cond: (t1_1.her = t1_2.name)
   Join Filter: (t1_2.age > t1.age)
   ->  Hash Join  (cost=28.50..283.72 rows=21284 width=10)
         Hash Cond: (t1_1.him = t1.name)
         ->  Seq Scan on couples t1_1  (cost=0.00..8.00 rows=500 width=11)
         ->  Hash  (cost=16.00..16.00 rows=1000 width=9)
               ->  Seq Scan on people t1  (cost=0.00..16.00 rows=1000 width=9)
   ->  Hash  (cost=16.00..16.00 rows=1000 width=9)
         ->  Seq Scan on people t1_2  (cost=0.00..16.00 rows=1000 width=9)


                                                          QUERY PLAN            
                                              
--------------------------------------------------------------------------------
----------------------------------------------
 Hash Join  (cost=57.00..13461.87 rows=293522 width=13) (actual time=0.839..185.
115 rows=448542 loops=1)
   Hash Cond: (t1_1.him = t1.name)
   Join Filter: (t1_2.age > t1.age)
   Rows Removed by Join Filter: 431877
   ->  Hash Join  (cost=28.50..279.57 rows=20932 width=14) (actual time=0.376..4.919 rows=20932 loops=1)
         Hash Cond: (t1_1.her = t1_2.name)
         ->  Seq Scan on couples t1_1  (cost=0.00..8.00 rows=500 width=11) (actual time=0.005..0.077 rows=500 loops=1)
         ->  Hash  (cost=16.00..16.00 rows=1000 width=9) (actual time=0.359..0.359 rows=1000 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 43kB
               ->  Seq Scan on people t1_2  (cost=0.00..16.00 rows=1000 width=9) (actual time=0.005..0.138 rows=1000 loops=1)
   ->  Hash  (cost=16.00..16.00 rows=1000 width=9) (actual time=0.439..0.439 rows=1000 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 41kB
         ->  Seq Scan on people t1  (cost=0.00..16.00 rows=1000 width=9) (actual time=0.007..0.184 rows=1000 loops=1)
 Planning time: 0.494 ms
 Execution time: 211.503 ms
(15 rows)

(END)


                                                         QUERY PLAN             
                                             
--------------------------------------------------------------------------------
---------------------------------------------
 Hash Join  (cost=57.00..13461.87 rows=293522 width=13) (actual time=0.660..185.
411 rows=448542 loops=1)
   Hash Cond: (c_6.him = m_7.name)
   Join Filter: (w_8.age > m_7.age)
   Rows Removed by Join Filter: 431877
   ->  Hash Join  (cost=28.50..279.57 rows=20932 width=14) (actual time=0.294..4.687 rows=20932 loops=1)
         Hash Cond: (c_6.her = w_8.name)
         ->  Seq Scan on couples c_6  (cost=0.00..8.00 rows=500 width=11) (actual time=0.004..0.073 rows=500 loops=1)
         ->  Hash  (cost=16.00..16.00 rows=1000 width=9) (actual time=0.279..0.279 rows=1000 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 43kB
               ->  Seq Scan on people w_8  (cost=0.00..16.00 rows=1000 width=9) (actual time=0.004..0.107 rows=1000 loops=1)
   ->  Hash  (cost=16.00..16.00 rows=1000 width=9) (actual time=0.346..0.346 rows=1000 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 41kB
         ->  Seq Scan on people m_7  (cost=0.00..16.00 rows=1000 width=9) (actual time=0.006..0.150 rows=1000 loops=1)
 Planning time: 0.376 ms
 Execution time: 210.638 ms
(15 rows)

(END)




Compose "Edna" "Drew"
SELECT name3 as name
FROM (SELECT name as name1,
             age as age1
      FROM people as T1) as T1,
     (SELECT age as age2
      FROM people as T1
      WHERE ((name) = 'Drew')) as T2,
     (SELECT name as name3,
             age as age3
      FROM people as T1) as T3
WHERE (((age3) >= (age1)) AND ((age3) < (age2))) AND ((name1) = 'Edna')


Query Plan
 Nested Loop  (cost=0.00..10587.99 rows=219773 width=5)
   Join Filter: (t1_2.age < t1_1.age)
   ->  Nested Loop  (cost=0.00..679.61 rows=14333 width=9)
         Join Filter: (t1_2.age >= t1.age)
         ->  Seq Scan on people t1_2  (cost=0.00..16.00 rows=1000 width=9)
         ->  Materialize  (cost=0.00..18.71 rows=43 width=4)
               ->  Seq Scan on people t1  (cost=0.00..18.50 rows=43 width=4)
                     Filter: (name = 'Edna'::text)
   ->  Materialize  (cost=0.00..18.73 rows=46 width=4)
         ->  Seq Scan on people t1_1  (cost=0.00..18.50 rows=46 width=4)
               Filter: (name = 'Drew'::text)




HLINQ
Differences
select w.name as name, w.age - m.age as diff
from couples as c, people as w, people as m
where c.her = w.name and c.him = m.name and w.age > m.age;

Query Plan

 Hash Join  (cost=57.00..13904.53 rows=303226 width=13)
   Hash Cond: (c.her = w.name)
   Join Filter: (w.age > m.age)
   ->  Hash Join  (cost=28.50..283.72 rows=21284 width=10)
         Hash Cond: (c.him = m.name)
         ->  Seq Scan on couples c  (cost=0.00..8.00 rows=500 width=11)
         ->  Hash  (cost=16.00..16.00 rows=1000 width=9)
               ->  Seq Scan on people m  (cost=0.00..16.00 rows=1000 width=9)
   ->  Hash  (cost=16.00..16.00 rows=1000 width=9)
         ->  Seq Scan on people w  (cost=0.00..16.00 rows=1000 width=9)


Compose "Edna" "Drew"
SELECT person_76.name
FROM people as person_71, people as person_73, people as person_76
WHERE person_71.name = "Edna" AND person_73.name = "Drew" AND person_71.age <= person_76.age AND person_76.age < person_73.age

Query Plan

 Nested Loop  (cost=0.00..10587.99 rows=219773 width=5)
   Join Filter: (person_76.age < person_73.age)
   ->  Nested Loop  (cost=0.00..679.61 rows=14333 width=9)
         Join Filter: (person_71.age <= person_76.age)
         ->  Seq Scan on people person_76  (cost=0.00..16.00 rows=1000 width=9)
         ->  Materialize  (cost=0.00..18.71 rows=43 width=4)
               ->  Seq Scan on people person_71  (cost=0.00..18.50 rows=43 width=4)
                     Filter: (name = 'Edna'::text)
   ->  Materialize  (cost=0.00..18.73 rows=46 width=4)
         ->  Seq Scan on people person_73  (cost=0.00..18.50 rows=46 width=4)
               Filter: (name = 'Drew'::text)

