-- Initial HLINQ.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HLINQ

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            HLINQ is a port of P-LINQ system from Cheney et al. 2013 to Haskell programming language. It supports query composition, dynamic generation of queries and abstracting over values.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              juventietis

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mantasmarkeviciuslt@gmail.com

-- A copyright notice.
-- copyright:           

category:            Database

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files: examples/Examples.hs, examples/sql/1.sql, examples/sql/2.sql, examples/sql/3.sql, test.db  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Info, Utilities, HLINQ, Info.Internal, Deconstructor
  
  -- Modules included in this library but not exported.
  other-modules: Constructor    
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TemplateHaskell
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, template-haskell >=2.9 && <2.10, HDBC-sqlite3 >=2.3 && <2.4, HDBC >=2.4 && <2.5, haskell-src >=1.0 && <1.1, haskell-src-meta >=0.6 && <0.7, old-time >=1.1 && <1.2, convertible >=1.1 && <1.2, hxt-unicode >=9.0 && <9.1, Decimal >=0.4 && <0.5, parsec >=3.1 && <3.2, transformers >=0.3 && <0.4, HUnit >=1.2 && <1.3, syb >=0.4 && <0.5, haskell-src-exts >=1.16 && <1.17, tasty >=0.10 && <0.11, tasty-hunit >=0.9 && <0.10
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  other-modules: InfoTest      
  main-is:
    test.hs
  build-depends:
      base >= 4 && < 5, tasty >= 0.7, tasty-hunit >= 0.9, HDBC >= 2.4, hxt-unicode >= 9, Decimal >= 0.4, HLINQ

benchmark criterion
    build-depends:    base, HLINQ, criterion >= 0.6, template-haskell >=2.9 && <2.10, haskelldb >= 2.2, HDBC-sqlite3 >= 2.3, haskelldb-hdbc >= 2.2, haskelldb-hdbc-sqlite3 > 2.1
    default-language: Haskell2010
    other-extensions:    TemplateHaskell
    other-modules: Query, Database.HaskellDB.TH, HDB.Tables, HDB.Fields, HDB.Connect
    hs-source-dirs:   benchmark, examples, benchmark/HDB, Database/HaskellDB
    main-is:          Main.hs
    type:             exitcode-stdio-1.0



