-- Initial HLINQ.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HLINQ

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            The HLINQ package

-- A longer description of the package.
description:         HLINQ is a port of P-LINQ system from Cheney et al. 2013 to Haskell programming language. It supports query composition, dynamic generation of queries and abstracting over values.         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              juventietis

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mantasmarkeviciuslt@gmail.com

-- A copyright notice.
-- copyright:           

category:            Database

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files: examples/Examples.hs, examples/Temp.hs, examples/sql/1.sql, examples/sql/2.sql, examples/sql/3.sql, test.db  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

tested-with:         GHC == 7.8.3

source-repository head
  type: git
  location: git@github.com:juventietis/HLINQ.git

library
  -- Modules exported by the library.
  exposed-modules:     Info, Utilities, HLINQ, Info.Internal, Deconstructor
  
  -- Modules included in this library but not exported.
  other-modules: Constructor    
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TemplateHaskell
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, template-haskell >=2.9 && <2.10, HDBC-sqlite3 >=2.3 && <2.4, HDBC >=2.4 && <2.5, HDBC-postgresql >= 2, convertible >= 1, hashable >= 1, HDBC-postgresql >= 2.3
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    Tests
  other-modules: InfoTest      
  main-is:
    test.hs
  build-depends:
      base >= 4 && < 5, tasty >= 0.7, tasty-hunit >= 0.9, HDBC >= 2.4, HLINQ, random >= 1.1, HDBC-sqlite3 >= 2.3

benchmark criterion
    build-depends:    base, HLINQ, criterion >= 1, template-haskell >=2.9 && <2.10, haskelldb >= 2.2, HDBC-sqlite3 >= 2.3, haskelldb-hdbc >= 2.2, haskelldb-hdbc-sqlite3 > 2.1, haskelldb-hdbc-postgresql >= 2, hashable >= 1, HDBC-postgresql >= 2.3
    default-language: Haskell2010
    other-extensions:    TemplateHaskell
    other-modules: Query, Database.HaskellDB.TH, HDB.Tables, HDB.Fields, HDB.Connect, Examples
    hs-source-dirs:   benchmark, benchmark/HDB, benchmark/Database/HaskellDB, Examples
    main-is:          Main.hs
    type:             exitcode-stdio-1.0



